{
  "manifest_version": 3,
  "name": "YouTube 字幕英文單字查詢",
  "version": "1.0.0",
  "description": "在 YouTube 字幕上點擊英文單字即可查看定義和詳細分析，由 Gemini AI 驅動",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://translate.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "YouTube 字幕查詢工具"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}